# Database postgres variables
DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=diabuddy
SSL_MODE=disable
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=13.7&charset=utf8&sslmode=${SSL_MODE}"